# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jpa_fs0123
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=update


# Parametri Admin User
user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.city = Roma
user.admin.age = 45
user.admin.email = m.rossi@example.com

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
